<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohamed Idhrish's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <a href="index.html" class="logo">Mohamed Idhrish</a>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="content fade-in">
      <h4>Hello, I'm</h4>
      <h2>Mohamed <span>Idhrish</span></h2>
      <p>
        I build immersive and user-friendly web interfaces. Let's create
        something amazing together.
      </p>

      <div class="social-links">
        <a href="https://www.linkedin.com/in/mohamed-idhrish-s/" target="_blank"><i
            class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/MohamedS07" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>

      <div class="btn-box">
        <a href="#about" class="btn">More About Me</a>
      </div>
      <div class="download-box"><a href="./assets/Mohamed idhrish_Resume.pdf" download class="download">
          Download Resume
        </a></div>
    </div>

    <div class="photo fade-in">
      <img src="./assets/DSC00743 (1).jpg" alt="Profile Picture" />
    </div>
  </section>
  <section id="about" class="about-hero fade-in">
    <div class="about-brief">
      <h2 class="section-title">About Me</h2>
      <p>
        I am <strong>Mohamed Idhrish</strong> from Theni district. I have
        completed my <strong>Diploma in Computer Engineering</strong> at
        Central Polytechnic College and I am currently a student at
        <strong>Freshworks STS Software Academy.</strong>
        At Freshworks STS Software Academy, I am focusing on web development,
        English communication, and life skills. I have learnt HTML, CSS,
        JavaScript, PostgreSQL, and FastAPI. I started my journey by building
        a static website, which helped me understand the fundamentals of
        frontend development and responsive design.
      </p>
      <p>
        Later, I developed a FastAPI backend project and went on to build a
        full-stack application, integrating both frontend and backend
        technologies. I am also learning problem-solving using Python, which
        is improving my logical thinking and coding skills. My primary area of
        interest is becoming a Full-Stack Developer
      </p>
    </div>
  </section>
  <section class="info-section fade-in">
    <h2 class="section-title">Internship</h2>
    <div class="info-container">
      <div class="info-card">
        <h3>Python Development</h3>
        <span class="year">2024</span>
        <p>Internship in Python Development at Tech Power Solutions.</p>
      </div>
    </div>
  </section>
  <section class="info-section fade-in">
    <h2 class="section-title">Academic Project</h2>
    <div class="info-container">
      <div class="project-card academic-card">
        <h3>Phishing Website Detection Using Machine Learning</h3>
        <div><video id="phishing_video" src="./assets/Phishing.mp4" autoplay loop muted>
          </video></div>
        <p>
          Phishing Website Detection Using Machine Learning Developed a model
          to identify phishing websites using supervised learning algorithms,
          enhancing online security through automated threat detection
        </p>
      </div>
    </div>
  </section>

  <section class="info-section fade-in">
    <h2 class="section-title">Certifications</h2>
    <div class="info-container">
      <div class="project-card certification-card">
        <img src="./assets/Certificate.png" alt="" class="certificate">
        <h3>PHP and MySQL Training</h3>
        <span class="institution">Spoken Tutorial Project, IIT Bombay</span>
      </div>
    </div>
  </section>


  <section id="projects" class="projects-section fade-in">
    <h1 class="projects-title">My Projects</h1>

    <h2 class="domain-title">Tech</h2>
    <div class="projects-container">
      <div class="project-card">
        <span class="tag">Tech</span>
        <img src="./assets/electro-max.png" alt="Electro Max project" class="web-img" />
        <h2>Electro Max</h2>
        <p>
          Electro Max is a simple electronics showcase website that displays
          laptops and smartphones with clear images and basic details.
        </p>
        <a href="https://mohameds07.github.io/static_web_project/" class="link" target="_blank">View</a>
      </div>

      <div class="project-card">
        <span class="tag">Tech</span>
        <img src="./assets/uzhavan-connect.png" alt="Uzhavan Connect project" class="web-img" />
        <h2>Uzhavan Connect</h2>
        <p>
          A platform to connect farmers, NGOs, and donors using FastAPI &
          MySQL, enabling direct support and interaction.
        </p>
        <a href="https://uzhavan-connect.vercel.app/" class="link" target="_blank">View</a>
      </div>
    </div>

    <h2 class="domain-title">Life Skills</h2>
    <div class="projects-container">
      <div class="project-card">
        <span class="els-tag">ELS</span>
        <img src="./assets/product photo.jpeg" alt="Spark Bin project" class="els-img" />
        <h2>Spark Bin</h2>
        <p>
          Spark Bin is a smart hands-free dustbin designed for hygienic and
          effortless waste disposal in workplaces and hospitals.
        </p>
        <!-- <a href="https://sparkbin.vercel.app/" class="link" target="_blank">View</a> -->
      </div>
    </div>
  </section>

  <section id="skills" class="skills fade-in">
    <h1 class="projects-title">Skills</h1>
    <h2 class="domain-title">Tech</h2>
    <h3 class="skill-category">Frontend & Design</h3>
    <div class="skills-grid">
      <div class="skill-card">
        <div class="skill-icon text-html"><i class="fab fa-html5"></i></div>
        <h3>HTML5</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 65%"></div>
          </div>
          <div class="skill-percentage">65%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-css"><i class="fab fa-css3-alt"></i></div>
        <h3>CSS3</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 55%"></div>
          </div>
          <div class="skill-percentage">55%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-js"><i class="fab fa-js"></i></div>
        <h3>JavaScript</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 40%"></div>
          </div>
          <div class="skill-percentage">40%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-responsive"><i class="fas fa-mobile-alt"></i></div>
        <h3>Responsive Design</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="skill-percentage">50%</div>
        </div>
      </div>
    </div>
    <h3 class="skill-category">Backend</h3>
    <div class="skills-grid">
      <div class="skill-card">
        <div class="skill-icon text-python"><i class="fab fa-python"></i></div>
        <h3>Python</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 55%"></div>
          </div>
          <div class="skill-percentage">55%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-mysql"><i class="devicon-mysql-plain"></i></div>
        <h3>MySQL</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <div class="skill-percentage">60%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-postgres"><i class="devicon-postgresql-plain"></i></div>
        <h3>PostgresSQL</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <div class="skill-percentage">60%</div>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-icon text-fastapi"><i class="fas fa-bolt"></i></div>
        <h3>FastAPI</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="skill-percentage">50%</div>
        </div>
      </div>
      <div class="skill-card">
        <div class="skill-icon text-java"><i class="fa-brands fa-java"></i></div>
        <h3>Java(Basics)</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 30%"></div>
          </div>
          <div class="skill-percentage">30%</div>
        </div>
      </div>
    </div>

    <h3 class="skill-category">Version Control</h3>
    <div class="skills-grid">
      <div class="skill-card">
        <div class="skill-icon text-github"><i class="fab fa-github"></i></div>
        <h3>GitHub</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="skill-percentage">50%</div>
        </div>
      </div>
      <div class="skill-card">
        <div class="skill-icon text-vercel"><i class="fa-solid fa-cloud"></i></div>
        <h3>Vercel</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="skill-percentage">50%</div>
        </div>
      </div>
      <div class="skill-card">
        <div class="skill-icon text-supabase"><i class="fa-solid fa-database"></i></div>
        <h3>Supabase</h3>
        <div class="skill-progress">
          <div class="progress-bar">
            <div class="progress-fill" style="width: 30%"></div>
          </div>
          <div class="skill-percentage">30%</div>
        </div>
      </div>
    </div>
  </section>

  <section class="english-skills fade-in">
    <div class="section-header">
      <h2 class="section-title">English Skills</h2>
    </div>

    <div class="english-grid">
      <div class="english-card">
        <div class="english-icon">
          <i class="fas fa-book-open"></i>
        </div>

        <h3>Reading</h3>

        <div class="star-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>

      <div class="english-card">
        <div class="english-icon">
          <i class="fas fa-headphones"></i>
        </div>

        <h3>Listening</h3>

        <div class="star-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>

      <div class="english-card">
        <div class="english-icon">
          <i class="fas fa-pen-nib"></i>
        </div>

        <h3>Writing</h3>

        <div class="star-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>

      <div class="english-card">
        <div class="english-icon">
          <i class="fas fa-microphone"></i>
        </div>

        <h3>Speaking</h3>

        <div class="star-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="page fade-in">
    <h2 class="title">Contact</h2>

    <div class="contact-container">
      <div class="contact-info-wrapper">
        <h3>Get In Touch</h3>
        <div class="contact-info-item">
          <div class="icon"><i class="fa-solid fa-envelope"></i></div>
          <div class="details">
            <h4>Email</h4>
            <p>
              <a href="mailto:mohamedidhrish215@gmail.com">mohamedidhrish215@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="icon"><i class="fa-solid fa-phone"></i></div>
          <div class="details">
            <h4>Phone</h4>
            <p>+91 9994543851</p>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="icon"><i class="fa-brands fa-github"></i></div>
          <div class="details">
            <h4>GitHub</h4>
            <p>
              <a href="https://github.com/MohamedS07" target="_blank">MohamedS07</a>
            </p>
          </div>
        </div>

        <div class="contact-info-item">
          <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
          <div class="details">
            <h4>LinkedIn</h4>
            <p>
              <a href="https://www.linkedin.com/in/mohamed-idhrish-s/" target="_blank">Mohamed Idhrish</a>
            </p>
          </div>
        </div>
        <div class="about-actions">
          <a href="./assets/Mohamed idhrish_Resume.pdf" download class="btn-resume">
            Download Resume
          </a>
        </div>
      </div>

      <div class="contact-form-wrapper">
        <h3>Send Message</h3>
        <form action="https://formspree.io/f/mnjjaaap" method="POST" class="contact-form">
          <div class="input-box-single">
            <input type="text" name="name" placeholder="Full Name" required />
          </div>
          <div class="input-box-single">
            <input type="email" name="email" placeholder="Email Address" required />
          </div>
          <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </form>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Mohamed Idhrish. All Rights Reserved.</p>
  </footer>
</body>

</html>