@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: black;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(10, 25, 50, 0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.logo {
    font-family: 'Outfit', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: white;
    cursor: default;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
}

.navigation a {
    font-size: 1em;
    color: #94A3B8;
    text-decoration: none;
    margin-left: 35px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}


.navigation a:hover {
    color: white;
}

.navigation a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #0f5fd1 0%, #0ea5e9 100%);
    transition: width 0.3s ease;
}

.navigation a.active::after,
.navigation a:hover::after {
    width: 100%;
}

.home {
    min-height: 100vh;
    padding: 120px 8% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}



.content {
    max-width: 600px;
    animation: fadeIn 1s ease-out;
}

.content h4 {
    font-size: 1.5rem;
    color: #60a5fa;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Outfit', sans-serif;
}

.content h2 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    font-family: 'Outfit', sans-serif;
}

.content h2 span {
    color: #0f5fd1;
}

.content p {
    font-size: 1.1rem;
    color: black;
    line-height: 1.8;
    margin-bottom: 40px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    color: black;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background: #0f5fd1;
    transform: translateY(-5px);
    color: #fff;
}

.btn-box {
    display: inline-block;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #0f5fd1;
    border-radius: 50px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;

}

.btn:hover {
    transform: translateY(-3px);
}

.photo {
    position: relative;
    max-width: 100%;
    width: 450px;
    height: auto;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 20%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
    transition: box-shadow 0.4s ease;
}

.photo::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border: 1px solid #0f5fd1; */
    opacity: 0.3;
}

.photo:hover {
    transform: scale(1.05);
}

.photo:hover img {
    box-shadow: 0 0 30px rgba(15, 95, 209, 0.6);
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(10, 25, 50, 0.9);
    backdrop-filter: blur(12px);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    color: #94A3B8;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
}

.about-hero {
    min-height: 60vh;
    padding: 140px 8% 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.about-brief {
    max-width: 800px;
    margin: 0;
}

.about-hero .section-title {
    margin-bottom: 30px;
}

.about-hero .section-title::after {
    margin: 10px auto 0;
}

.about-brief p {
    font-size: 1.10rem;
    color: black;
    line-height: 1.5;
    margin-bottom: 40px;
}

.about-actions {
    margin: 40px auto;
    text-align: center;
}

.btn-resume {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 14px 34px;
    border-radius: 50px;
    background-color: #0f5fd1;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.35s;

}

.btn-resume:hover {
    transform: translateY(-3px);
}

.about-section,
.info-section {
    padding: 60px 8%;

}


.section-title {
    font-family: "Outfit", sans-serif;
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: black;
}

.section-title::after {
    content: "";
    width: 60px;
    height: 4px;
    display: block;
    margin-top: 6px;
    background: linear-gradient(135deg, #0f5fd1, #0ea5e9);
    border-radius: 2px;
}

.about-text {
    max-width: 850px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: black;
    line-height: 1.8;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.info-card {
    padding: 30px;
    background-color: rgba(10, 25, 50, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    transition: 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    /* background: rgba(255, 255, 255, 0.05); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info-card h3 {
    font-size: 1.4rem;
    color: #0f172a;
    margin-bottom: 5px;
}

.institution {
    display: block;
    color: #94a3b8;
    margin-bottom: 8px;
}

.year {
    display: inline-block;
    background: #0f5fd1;
    color: #fff;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85em;
    border: 1px solid rgba(15, 95, 209, 0.3);
    transition: 0.3s;
    z-index: 1;
    position: relative;
    top: 2px;

}

.info-card p {
    color: #fff;
    line-height: 1.6;
    position: relative;
    top: 10px;
}

.projects-section {
    padding: 140px 8% 60px;
    min-height: 100vh;
}

.projects-title {
    font-family: 'Outfit', sans-serif;
    font-size: 2.8em;
    margin-bottom: 50px;
    text-align: center;
    color: black;
    position: relative;
}



.projects-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
    margin: 10px auto 0;
    border-radius: 2px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-decoration: none;
    background-color: rgba(10, 25, 50, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    height: 100%;
}

.web-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
    border-radius: 10px;
    margin-top: 15px;
}

.els-img {
    height: 250px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    position: relative;
    /* Removed absolute positioning to allow natural flow */
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: rgba(15, 95, 209, 0.4);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.project-card h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    margin-bottom: 15px;
    margin-bottom: 15px;
    color: white;
    margin-top: 20px;
    text-align: center;
}

.project-card p {
    color: #CBD5E1;
    margin-bottom: 25px;
    line-height: 1.7;
    font-size: 0.95rem;
    flex-grow: 1;

}

.link {
    background-color: #0f5fd1;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: auto;
    align-self: center;
    width: auto;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #1e40af;
}

.project-card a {
    text-decoration: none;
    color: white;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    display: inline-block;
    background: #0f5fd1;
    color: #fff;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85em;
    border: 1px solid rgba(15, 95, 209, 0.3);
    transition: 0.3s;
    z-index: 1;
    position: relative;
    top: 2px;
    width: 60px;

}

.els-tag {
    display: inline-block;
    background: #0f5fd1;
    color: #fff;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85em;
    border: 1px solid rgba(15, 95, 209, 0.3);
    transition: 0.3s;
    z-index: 1;
    position: relative;
    top: 2px;
    width: 50px;

}

.domain-title {
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    margin: 60px 0 30px;
    text-align: center;
    color: black;
    position: relative;
}

.domain-title::after {
    content: '';
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #8B5CF6, #3B82F6);
    display: block;
    margin: 8px auto 0;
    border-radius: 2px;
}

.skills-section,
.skills,
.english-skills,
.life-skills,
.gallery {
    padding: 90px 8%;
}

.skills-section {
    padding-top: 140px;
}

.section-title {
    font-family: 'Outfit', sans-serif;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: "";
    width: 70px;
    height: 4px;
    background: linear-gradient(135deg, #0f5fd1, #0ea5e9);
    position: absolute;
    left: 50%;
    bottom: -14px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.skill-category {
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    margin: 60px 0 30px;
    text-align: left;
    color: #0f172a;
    position: relative;
}

.skill-category::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #0f5fd1, #0ea5e9);
    border-radius: 2px;
}

.skills {
    background: #ffffff;
}

.skills-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    align-items: stretch;
}

.skill-card {
    background-color: rgba(10, 25, 50, 0.9);
    padding: 32px 26px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill-card:hover {
    transform: translateY(-14px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    font-size: 42px;
    /* Color removed to allow individual styling */
}

.skill-card h3 {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin: 0 0 15px 0;
}

.skill-progress {
    margin-top: auto;

}

.skill-title {
    margin-bottom: 50px;
    font-family: "Poppins", sans-serif;
    font-size: larger;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #0f5fd1;
    border-radius: 10px;
    animation: fillBar 1.5s ease forwards;
    width: 0;

}


#skills:target .progress-fill {
    animation: none;
    width: 0;
    animation: fillBar 1.5s ease forwards;
}

.skill-percentage {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
}

.english-skills {
    background: #f8fafc;
}

.english-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.english-card {
    text-align: center;
    background-color: rgba(10, 25, 50, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.4s ease;
    color: #fff;
}

.star-rating {
    font-size: 28px;
    color: #ffd700;
    letter-spacing: 3px;
    margin-bottom: 10px;
}


.english-card:hover {
    transform: translateY(-14px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.circular-progress {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
}

.progress-text {
    font-family: 'Outfit', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #0ea5e9;
}

.english-card h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.english-level {
    font-size: 14px;
    font-weight: 600;
    color: #0f5fd1;
}

.life-skills {
    background: #ffffff;
}

.life-skills-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.life-skill-card {
    background: rgba(10, 25, 50, 0.9);
    padding: 40px 35px;
    border-radius: 22px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
}

.life-skill-card:hover {
    transform: translateY(-14px);
}

.life-skill-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    border-radius: 50%;
    background: rgba(15, 95, 209, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: #0ea5e9;
}

.life-skill-card h3 {
    font-size: 22px;
    margin-bottom: 14px;
    color: white;
}

.life-skill-card p {
    font-size: 14px;
    color: #CBD5E1;
    line-height: 1.7;
}

.title {
    font-family: "Outfit", sans-serif;
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: black;
}

.title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #0f5fd1 0%, #0ea5e9 100%);
    margin: 10px auto 0;
    border-radius: 2px;
}

.page {
    padding: 140px 8% 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.page h2.title {
    font-family: 'Outfit', sans-serif;
    font-size: 2.8em;
    margin-bottom: 50px;
    color: black;
    display: inline-block;
    position: relative;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1100px;
}

.contact-info-wrapper,
.contact-form-wrapper {
    background-color: rgba(10, 25, 50, 0.9);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    flex: 1;
    min-width: 300px;

}

.contact-info-wrapper h3,
.contact-form-wrapper h3 {
    font-family: 'Outfit', sans-serif;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.contact-info-item {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    padding: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
}

.contact-info-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
}

.icon {
    width: 50px;
    height: 50px;
    background: rgba(15, 95, 209, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f5fd1;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.details h4 {
    color: #94A3B8;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.details p {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}

.details a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.details a:hover {
    color: #0ea5e9;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.input-box-single {
    margin-bottom: 20px;
    width: 100%;
}

.input-box-single input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: 0.3s;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
    margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #0f5fd1;
    background: rgba(255, 255, 255, 0.08);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0f5fd1;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    align-self: center;
    margin: 0 auto;
}

.btn:hover {
    transform: translateY(-3px);
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(10, 25, 50, 0.9);
    backdrop-filter: blur(12px);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    color: #94A3B8;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-info-wrapper,
    .contact-form-wrapper {
        width: 100%;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .projects-title {
        font-size: 2rem;
    }

    .page h2.title {
        font-size: 2rem;
    }

    .skills-section,
    .skills,
    .english-skills,
    .life-skills,
    .gallery {
        padding: 60px 5%;
    }

    .page {
        padding: 100px 5% 40px;
    }

    .about-text {
        padding: 20px;
    }
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(10, 25, 50, 0.9);
    backdrop-filter: blur(12px);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    color: #94A3B8;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
    width: 100%;
}


@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fillBar {
    from {
        width: 0;
    }
}


@media screen and (max-width: 426px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 5%;
        background: rgba(15, 23, 42, 0.98);
        height: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .logo {
        font-size: 1.6em;
        margin-bottom: 15px;

    }

    .navigation {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin: 0;
    }

    .navigation a {
        display: inline-block;
        font-size: 0.85rem;
        margin: 2px;
        padding: 8px 16px;
        color: #E2E8F0;
    }

    .navigation a:hover,
    .navigation a.active {
        color: white;
    }

    .navigation a::after {
        display: none;
    }

    .home {
        padding: 220px 5% 60px;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

    .photo {
        width: 240px;
        height: 240px;
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
        left: 10px;
    }

    .photo img {
        width: 100%;
        height: 100%;
    }

    .photo:hover {
        transform: scale(1.05);
    }

    .photo:hover img {
        box-shadow: 0 0 30px rgba(15, 95, 209, 0.6);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content h4 {
        font-size: 1.2rem;
    }

    .content p {
        font-size: 0.95rem;
    }

    .social-links {
        justify-content: center;
        margin-bottom: 30px;
    }

    .social-links a:hover {
        transform: translateY(-5px);
        background: #0f5fd1;
        color: white;
    }

    .photo:hover {
        transform: scale(1.05);
    }

    .photo:hover img {
        box-shadow: 0 0 30px rgba(15, 95, 209, 0.6);
    }

    .web-img {
        height: 150px;
    }

    .els-img {
        height: 150px;
    }
    .contact-info-item a{
        font-size: 12px;
    }
    .contact-info-item p{
        font-size: 12px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 427px) {
    header {
        padding: 15px 4%;
    }

    .logo {
        font-size: 1.5rem;
    }

    .navigation a {
        margin-left: 20px;
        font-size: 0.9rem;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 130px;
        gap: 40px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content p {
        font-size: 1rem;
        max-width: 80%;
    }

    .photo {
        width: 380px;
        height: 380px;
        margin: 0 auto;
    }


}

@media (max-width: 480px) {
    .home {
        padding: 150px 5% 40px;
    }

    .content h2 {
        font-size: 2.5rem;
    }

    .skills-grid,
    .english-grid,
    .life-skills-grid {
        grid-template-columns: 1fr;
    }

    .photo {
        width: 80%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInTarget {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.fade-in:target {
    animation: fadeInTarget 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.contact-info-item .icon {
    color: #fff;
}

.info-card h3 {
    color: #fff;
}

.skill-card .skill-icon,
.skill-percentage {
    color: #fff;
}

.certificate {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.certification-card {
    width: 100%;
    max-width: 450px;
}

.certification-card h3,
span {
    text-align: center;
    margin-top: 10px;
}

.certification-card img {
    border-radius: 10px;
}

.certification-card h3 {

    color: #fff;
}

.academic-card {
    width: 100%;
    max-width: 600px;
}

.academic-card h3 {
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.academic-card video {
    width: 100%;
    border-radius: 10px;
}

.download-box {
    display: inline-block;
}

.download {
    display: inline-block;
    padding: 12px 30px;
    background: #0f5fd1;
    border-radius: 50px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
    margin-top: 10px;

}

.download:hover {
    transform: translateY(-3px);
}

/* Skill Icon Brand Colors - High Specificity */
.skill-card .skill-icon.text-html {
    color: #E34F26 !important;
}

.skill-card .skill-icon.text-css {
    color: #1572B6 !important;
}

.skill-card .skill-icon.text-js {
    color: #F7DF1E !important;
}

.skill-card .skill-icon.text-responsive {
    color: #61DAFB !important;
}

.skill-card .skill-icon.text-python {
    color: #3776AB !important;
}

.skill-card .skill-icon.text-mysql {
    color: #4479A1 !important;
}

.skill-card .skill-icon.text-postgres {
    color: #336791 !important;
}

.skill-card .skill-icon.text-fastapi {
    color: #009688 !important;
}

.skill-card .skill-icon.text-java {
    color: #007396 !important;
}

.skill-card .skill-icon.text-github {
    color: #ffffff !important;
}

.skill-card .skill-icon.text-vercel {
    color: #ffffff !important;
}

.skill-card .skill-icon.text-supabase {
    color: #3ECF8E !important;
}